{
  "layer": "top",
  "position": "top",
  "height": 43,
  "spacing": 8,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/dynamic-island"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "custom/notification",
    "tray"
  ],

  "custom/logo": {
    "format": "KAIZEN",
    "tooltip": false,
    "on-click": "kaizen-welcome"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },

  "custom/dynamic-island": {
    "exec": "$HOME/.config/waybar/scripts/dynamic-island.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "playerctl play-pause 2>/dev/null || true",
    "on-click-right": "playerctl next 2>/dev/null || true",
    "escape": true
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "format-wifi": "NET {essid}",
    "format-ethernet": "NET wired",
    "format-disconnected": "NET off",
    "tooltip-format": "{ifname}",
    "on-click": "kitty -e nmtui"
  },

  "memory": {
    "format": "RAM {percentage}%"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "NOTIF",
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "tray": {
    "spacing": 8
  }
}
