#!/usr/bin/env bash

THEME="$HOME/.config/rofi/aetherelic-glass.rasi"

# Regenerate adaptive rofi theme if available
[ -x "$HOME/.config/hypr/scripts/generate-rofi-theme.py" ] && "$HOME/.config/hypr/scripts/generate-rofi-theme.py" >/dev/null 2>&1

choice="$(
cat <<'MENU' | rofi -dmenu -i -p "Aetherelic Menu" -theme "$THEME"
󰣇  Alt+Space      App launcher
󰸉  Super+Shift+A  Wallpaper / adaptive theme picker
󰎆  Super+M        Small music panel
󰆍  Super+Enter    Terminal
  Super+E        File manager
󰈹  Super+F        Firefox
󰌾  Super+C        Clipboard history
󰆴  Super+Shift+C  Clear clipboard
  Super+L        Lock screen
⏻  Super+Shift+L  Power menu
󰂚  Super+N        Notification centre
󰂛  Super+Shift+N  Do Not Disturb toggle
󰹑  Print          Area screenshot
󰹑  Super+Print    Full screenshot
󰕾  Super+Ctrl+↑   Volume up
󰖀  Super+Ctrl+↓   Volume down
󰖁  Super+Ctrl+M   Mute volume
󰐊  Super+Ctrl+Space Play / pause media
󰒭  Super+Ctrl+→   Next track
󰒮  Super+Ctrl+←   Previous track
󰓃  Set output to Astro A50 Game
󰍬  Set input to Fifine Microphone
  Super+F12     Toggle gaming mode
󰹹  Super+Shift+R  Restart Quickshell
󰍹  Super+V        Toggle floating
󰁌  Super+Shift+V  Centre floating window
󰘶  Super+Q        Close active window
󰁯  Super+Shift+Arrows Move tiled window
󰁯  Super+Alt+Arrows   Nudge floating window
  Reload Hyprland
󰜉  Reboot system
󰐥  Shutdown system
MENU
)"

case "$choice" in
  *"App launcher"*)
    QML_XHR_ALLOW_FILE_READ=1 quickshell --path "$HOME/.config/quickshell/components/Launcher/Sway.qml"
    ;;

  *"Wallpaper"*)
    bash "$HOME/.config/quickshell/components/wall/wall.sh"
    ;;

  *"Small music"*)
    hyprctl dispatch global quickshell:musicToggle
    ;;

  *"Terminal"*)
    kitty
    ;;

  *"File manager"*)
    dolphin
    ;;

  *"Firefox"*)
    firefox
    ;;

  *"Clipboard history"*)
    bash "$HOME/.config/hypr/scripts/clipboard-picker.sh"
    ;;

  *"Clear clipboard"*)
    bash "$HOME/.config/hypr/scripts/clipboard-clear.sh"
    ;;

  *"Lock screen"*)
    hyprlock
    ;;

  *"Power menu"*)
    bash "$HOME/.config/hypr/scripts/power-menu.sh"
    ;;

  *"Notification centre"*)
    swaync-client -t -sw
    ;;

  *"Do Not Disturb"*)
    swaync-client -d
    ;;

  *"Area screenshot"*)
    mkdir -p "$HOME/Pictures/Screenshots"
    FILE="$HOME/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"
    grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE" && notify-send "Screenshot copied" "$FILE"
    ;;

  *"Full screenshot"*)
    mkdir -p "$HOME/Pictures/Screenshots"
    FILE="$HOME/Pictures/Screenshots/screenshot-full-$(date +%Y-%m-%d_%H-%M-%S).png"
    grim "$FILE" && wl-copy < "$FILE" && notify-send "Full screenshot copied" "$FILE"
    ;;

  *"Volume up"*)
    "$HOME/.config/hypr/scripts/volume.sh" up
    ;;

  *"Volume down"*)
    "$HOME/.config/hypr/scripts/volume.sh" down
    ;;

  *"Mute volume"*)
    "$HOME/.config/hypr/scripts/volume.sh" mute
    ;;

  *"Play / pause"*)
    "$HOME/.config/hypr/scripts/media.sh" play-pause
    ;;

  *"Next track"*)
    "$HOME/.config/hypr/scripts/media.sh" next
    ;;

  *"Previous track"*)
    "$HOME/.config/hypr/scripts/media.sh" previous
    ;;

  *"Set output to Astro A50 Game"*)
    bash "$HOME/.config/hypr/scripts/audio-game-output.sh"
    ;;

  *"Set input to Fifine Microphone"*)
    bash "$HOME/.config/hypr/scripts/audio-fifine-input.sh"
    ;;

  *"Toggle gaming mode"*)
    bash "$HOME/.config/hypr/scripts/gaming-toggle.sh"
    ;;

  *"Restart Quickshell"*)
    pkill quickshell 2>/dev/null || true
    QML_XHR_ALLOW_FILE_READ=1 quickshell --path "$HOME/.config/quickshell/shell.qml" &
    ;;

  *"Toggle floating"*)
    hyprctl dispatch togglefloating
    ;;

  *"Centre floating"*)
    hyprctl dispatch centerwindow
    ;;

  *"Close active"*)
    hyprctl dispatch killactive
    ;;

  *"Reload Hyprland"*)
    hyprctl reload
    notify-send "Hyprland" "Reloaded config"
    ;;

  *"Reboot system"*)
    systemctl reboot
    ;;

  *"Shutdown system"*)
    systemctl poweroff
    ;;
esac
